# embabel-agent

./: .gitignore  CLAUDE.md  README.md  pom.xml  spotbugs-concurrency.xml
embabel-agent-autoconfigure/embabel-agent-mcpserver-security-autoconfigure/: pom.xml
embabel-agent-autoconfigure/embabel-agent-mcpserver-security-autoconfigure/src/test/kotlin/com/embabel/agent/mcpserver/security/: SecureAgentToolAspectIntegrationTest.kt
embabel-agent-autoconfigure/embabel-agent-observability-autoconfigure/: pom.xml
embabel-agent-autoconfigure/embabel-agent-observability-autoconfigure/src/main/java/com/embabel/agent/autoconfigure/observability/: HttpBodyCachingFilter.java  HttpRequestObservationFilter.java  MicrometerTracingAutoConfiguration.java  ObservabilityAutoConfiguration.java  OpenTelemetrySdkAutoConfiguration.java  TrackedAspectAutoConfiguration.java
embabel-agent-autoconfigure/embabel-agent-observability-autoconfigure/src/test/java/com/embabel/agent/autoconfigure/observability/: HttpBodyCachingFilterTest.java  HttpRequestObservationFilterTest.java  ObservabilityAutoConfigurationTest.java
embabel-agent-common/: pom.xml
embabel-agent-common/embabel-agent-ai/: pom.xml
embabel-agent-common/embabel-agent-ai/src/main/kotlin/com/embabel/common/ai/autoconfig/: AbstractModelLoader.kt  LlmAutoConfigMetadata.kt  ProviderInitialization.kt
embabel-agent-common/embabel-agent-ai/src/main/kotlin/com/embabel/common/ai/converters/: FilteringJacksonOutputConverter.kt  JacksonOutputConverter.kt
embabel-agent-common/embabel-agent-ai/src/main/kotlin/com/embabel/common/ai/model/: AiModel.kt  EmbeddingService.kt  LlmMetadata.kt  LlmOptions.kt  LlmOptionsProperties.kt  ModelSelectionCriteria.kt  OptionsConverter.kt  PricingModel.kt  SpringAiEmbeddingService.kt  TokenCountEstimator.kt
embabel-agent-common/embabel-agent-ai/src/main/kotlin/com/embabel/common/ai/prompt/: CurrentDate.kt  KnowledgeCutoffDate.kt  PromptContributor.kt  PromptContributorConsumer.kt
embabel-agent-common/embabel-agent-ai/src/main/kotlin/com/embabel/common/util/: emptyProvider.kt
embabel-agent-common/embabel-agent-ai/src/test/java/com/embabel/common/ai/model/: LlmOptionsConstructionTest.java  LlmOptionsDeserializationTest.kt  TokenCountEstimatorJavaUsageTest.java
embabel-agent-common/embabel-agent-ai/src/test/kotlin/com/embabel/common/ai/autoconfig/: ProviderInitializationTest.kt
embabel-agent-common/embabel-agent-ai/src/test/kotlin/com/embabel/common/ai/converters/: FilteringJacksonOutputConverterTest.kt  JacksonOutputConverterTest.kt
embabel-agent-common/embabel-agent-ai/src/test/kotlin/com/embabel/common/ai/model/: CharacterHeuristicTokenCountEstimatorTest.kt  LlmOptionsPropertiesTest.kt  PricingModelsTest.kt  SpringAiEmbeddingServiceTest.kt  TokenCountEstimatorTest.kt
embabel-agent-common/embabel-agent-ai/src/test/kotlin/com/embabel/common/ai/prompt/: PromptContributorTest.kt
embabel-agent-common/embabel-agent-ai/src/test/kotlin/com/embabel/common/util/: ObjectProvidersTest.kt
embabel-agent-common/embabel-agent-ai/src/test/resources/: application-test.properties
embabel-agent-common/embabel-agent-byok/: pom.xml
embabel-agent-common/embabel-agent-byok/src/main/kotlin/com/embabel/common/byok/: ByokFactory.kt  InvalidApiKeyException.kt  ProviderDetection.kt
embabel-agent-common/embabel-agent-byok/src/test/kotlin/com/embabel/common/byok/: DetectProviderTest.kt
embabel-agent-common/embabel-agent-webmvc/: pom.xml
embabel-agent-common/embabel-agent-webmvc/src/main/kotlin/com/embabel/agent/web/rest/: AgentProcessController.kt  GlobalExceptionHandler.kt  PlatformInfoController.kt
embabel-agent-common/embabel-agent-webmvc/src/main/kotlin/com/embabel/agent/web/sse/: SseController.kt
embabel-agent-common/embabel-agent-webmvc/src/test/kotlin/com/embabel/agent/web/rest/: AgentProcessControllerIntegrationTest.kt  (+1 more)
embabel-agent-mcp/embabel-agent-mcp-security/: pom.xml
embabel-agent-observability/: README.md  pom.xml
embabel-agent-observability/src/main/java/com/embabel/agent/observability/: ObservabilityProperties.java
embabel-agent-observability/src/main/java/com/embabel/agent/observability/annotation/: TrackType.java  Tracked.java
embabel-agent-observability/src/main/java/com/embabel/agent/observability/mdc/: MdcPropagationEventListener.java
embabel-agent-observability/src/main/java/com/embabel/agent/observability/metrics/: EmbabelMetricsEventListener.java
embabel-agent-observability/src/main/java/com/embabel/agent/observability/observation/: ChatModelObservationFilter.java  EmbabelFullObservationEventListener.java  EmbabelObservationContext.java  EmbabelTracingObservationHandler.java  NonEmbabelTracingObservationHandler.java  ObservationKeys.java  ObservationUtils.java  TrackedAspect.java
embabel-agent-observability/src/test/java/com/embabel/agent/observability/: ObservabilityPropertiesTest.java
embabel-agent-observability/src/test/java/com/embabel/agent/observability/mdc/: MdcPropagationEventListenerTest.java
embabel-agent-observability/src/test/java/com/embabel/agent/observability/metrics/: EmbabelMetricsEventListenerTest.java
embabel-agent-observability/src/test/java/com/embabel/agent/observability/observation/: EmbabelTracingObservationHandlerTest.java  NonEmbabelTracingObservationHandlerTest.java  ObservationKeysTest.java  ObservationUtilsTest.java  TrackedAspectTest.java
embabel-agent-onnx/: pom.xml
embabel-agent-onnx/src/main/kotlin/com/embabel/agent/onnx/: OnnxModelLoader.kt
embabel-agent-onnx/src/main/kotlin/com/embabel/agent/onnx/embeddings/: OnnxEmbeddingService.kt
embabel-agent-onnx/src/test/kotlin/com/embabel/agent/onnx/: OnnxModelLoaderTest.kt
embabel-agent-onnx/src/test/kotlin/com/embabel/agent/onnx/embeddings/: OnnxEmbeddingServiceIT.kt  OnnxEmbeddingServiceTest.kt
embabel-agent-starters/embabel-agent-starter-mcpserver-security/: pom.xml
embabel-agent-starters/embabel-agent-starter-observability/: pom.xml
embabel-agent-starters/embabel-agent-starter-webmvc/: pom.xml
embabel-agent-test-support/embabel-agent-test-common/: pom.xml
(+1334 files in other folders)
